{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6000;Database=admin_db;Username=cityguide;Password=cityguide"
  },
  "CityGuideAuth": {
    "JwtIssuer": "CityGuide.AuthService",
    "JwtAudience": "CityGuide.Services",
    "JwtSecret": "super-secret-key-change-in-production-cityguide-auth",
    "ValidateLifetime": true
  },
  "CityGuideServices": {
    "AuthService": "http://localhost:8081",
    "UserService": "http://localhost:8082",
    "ContentService": "http://localhost:8083",
    "NotificationService": "http://localhost:8084",
    "ApiGateway": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
