{
  "ConnectionStrings": {
    "DefaultConnection": "Host=admin-db;Port=5432;Database=admin_db;Username=cityguide;Password=cityguide"
  },
  "CityGuideAuth": {
    "JwtIssuer": "CityGuide.AuthService",
    "JwtAudience": "CityGuide.Services",
    "JwtSecret": "super-secret-key-change-in-production-cityguide-auth",
    "ValidateLifetime": true
  },
  "CityGuideServices": {
    "AuthService": "http://authservice:8081",
    "UserService": "http://userservice:8082",
    "ContentService": "http://contentservice:8083",
    "NotificationService": "http://notificationservice:8084",
    "ApiGateway": "http://apigateway:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
