{
  "ConnectionStrings": {
    "DefaultConnection": "Host=notification-db;Port=5432;Database=notification_db;Username=cityguide;Password=cityguide"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
