{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5435;Database=content_db;Username=cityguide;Password=cityguide"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
